# MyFreeFormForm

./: .eslintrc.json  .gitignore  MyFreeFormForm.sln  README.md  SQLQuery1.sql  create-issues-for-todos.js  package-lock.json  package.json  webpack.config.js
MyFreeFormForm/: MyFreeFormForm.csproj  Notes.txt  Old code.cs  Program.cs  appsettings.json  web.config
MyFreeFormForm/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyFreeFormForm/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyFreeFormForm/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ManageNav.cshtml  (+2 more)
MyFreeFormForm/Controllers/: DataController.cs  ElasticSearchController.cs  FormsController.cs  FormsSearchController.cs  HomeController.cs  JsLogging.cs  MarkDownController.cs  RoleController.cs  RoleViewsController.cs  StatisticsController.cs  UserController.cs
MyFreeFormForm/Controllers/ActionFilters/: UserAccessOnly.cs
MyFreeFormForm/Core/: Constants.cs
MyFreeFormForm/Core/Repositories/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MyFreeFormForm/Core/ViewModels/: EditUserViewModel.cs
MyFreeFormForm/Data/: ApplicationDbContext.cs  MyIdentityUsers.cs
MyFreeFormForm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240311054654_form_formfield_formNotes.Designer.cs  20240311054654_form_formfield_formNotes.cs  20240315183047_moreTablesForForms.Designer.cs  20240315183047_moreTablesForForms.cs  20240319022251_new_rows.Designer.cs  20240319022251_new_rows.cs  20240322223451_newTableForQueue.Designer.cs  20240322223451_newTableForQueue.cs  20240401191933_user_Roles_User_Table.Designer.cs  20240401191933_user_Roles_User_Table.cs  20240401192617_seed_Roles.Designer.cs  20240401192617_seed_Roles.cs  20240404231436_update_FormFields_model.Designer.cs  20240404231436_update_FormFields_model.cs  20240409225631_updateFormFieldsTable.Designer.cs  20240409225631_updateFormFieldsTable.cs  20240422002259_AddDefaultAdminUser.Designer.cs  20240422002259_AddDefaultAdminUser.cs  20240427171134_update_notesField_name.Designer.cs  20240427171134_update_notesField_name.cs  20240603005738_parentId.Designer.cs  20240603005738_parentId.cs  ApplicationDbContextModelSnapshot.cs
MyFreeFormForm/Helpers/: EncryptionHelper.cs  FieldType.cs  FieldTypePatterns.cs  FileParser.cs
MyFreeFormForm/Models/: DynamicFormModel.cs  ErrorViewModel.cs  FieldTypePatternViewModel.cs  Form.cs  FormCollectionModel.cs  FormField.cs  FormFieldModel.cs  FormNotes.cs  FormStatisticsViewModel.cs  FormSubmissionQueue.cs  FormSubmissionRequest.cs  LogEntry.cs  SearchCriteria.cs  StaticFormModel.cs  User.cs
MyFreeFormForm/Properties/: launchSettings.json
MyFreeFormForm/Properties/PublishProfiles/: rcndev-001-site2 - FTP.pubxml  rcndev-001-site2 - Web Deploy1.pubxml
MyFreeFormForm/Repositories/: RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
MyFreeFormForm/Services/: DataHub.cs  DataService.cs  ElasticsearchService.cs  EmailCreator.cs  EmailSender.cs  FormsDbc.cs  IFormProcessorService.cs  IQueueProcessorMonitor.cs  QueueProcessor.cs  QueueProcessorMonitor .cs  QueueProcessorMonitor.cs  SearchService.cs
MyFreeFormForm/Views/: _ViewImports.cshtml
MyFreeFormForm/Views/Dynamic Forms/: Index.cshtml
MyFreeFormForm/Views/Forms/: CreateDynamicForm.cshtml  ManageForms.cshtml  ManageForms.cshtml.cs  StaticForm.cshtml  UploadDocument.cshtml  UploadedDocument.cshtml  _UploadedDocuments.cshtml  _formNotes.cshtml
MyFreeFormForm/Views/FormsSearch/: SearchResults.cshtml  SearchResults.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs
MyFreeFormForm/Views/Home/: Index.cshtml  Privacy.cshtml
MyFreeFormForm/Views/MarkDown/: MarkdownPage.cshtml
MyFreeFormForm/Views/RoleViews/: Admin.cshtml  Index.cshtml
MyFreeFormForm/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _loadingSpinner.cshtml
MyFreeFormForm/Views/Static Forms/: Index.cshtml
MyFreeFormForm/Views/Statistics/: Statistics.cshtml  Statistics.cshtml.cs
MyFreeFormForm/Views/User/: Edit.cshtml  Index.cshtml
MyFreeFormForm/wwwroot/css/: site.css
MyFreeFormForm/wwwroot/documents/: helpDoc.md
MyFreeFormForm/wwwroot/js/: DynamicFormJS.js  ElasticSearch.js  FormsSearch.js  JSLogger.js  JavaScript.js  Statistics.js  Utilities.js  site.js
MyFreeFormForm/wwwroot/js/StatsDistro/: bundle.js
(+8 files in other folders)
